header style='margin-top:60px;'
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      span#logo.navbar-brand
        | 干你妹

      .nav.navbar-nav.navbar-right
        li.date
          | 今天是
          = Time.now.strftime('%Y年%m月%d日')
        li
          = current_user.email
        li
          = link_to "退出",
            destroy_user_session_path,
            method: :delete, class: 'btn btn-link'

.container

  .row
    .col-md-4
      #date_picker style='margin-top:10px'

    .col-md-8
      = form_for current_user.missions.build, html: {class: 'form-inline', style:'margin-top:10px'} do |f|
        = f.text_field :content, class: 'form-control', style: 'width:75%;', placeholder: '干什么?'
        = f.submit '干', class: 'btn btn-primary pull-right', style: 'width:20%;'
        = f.hidden_field :date ,id: 'date', value: @date

      ul style='margin-top:20px'
      - User.all.each do |user|
        li
          h4
            = user.email
          ol
            - user.missions.where(date: @date).each_with_index do |m,i|

              li style='height:30px;'
                span
                  = m.content
                span.pull-right
                  - if m.user == current_user
                    = link_to "不干了", mission_path(m), method: :delete, class: 'btn btn-xs btn-danger'
